#!/bin/sh 

###### SLURM  preable ######
#||||||||||||||||||||||||||#
#SBATCH --job-name=pyex
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=18
#SBATCH --mem-per-cpu=3g
#SBATCH --time=48:00:00
#SBATCH --partition=standard
#SBATCH --mail-user=casonk@umich.edu
#SBATCH --mail-type=NONE
#SBATCH --account=mmani0

echo "root_script: label_maker.sbat"

## Load  software modules ##
#||||||||||||||||||||||||||#

module purge
module load python3.8-anaconda/2021.05

# Current Python Interpter #
#||||||||||||||||||||||||||#
echo 
which python
echo

##### Execute Workflow #####
#||||||||||||||||||||||||||#
echo -e "spinning up at: $(date)" 

echo -e "Job submitted by $SLURM_SUBMIT_HOST"
echo -e "Job ID $SLURM_JOBID"
echo -e "Running on $SLURM_JOB_NODELIST"
echo -e "Running in $(pwd) \n"

python label_maker.py

echo -e "backing up data to turbo buffer"

cd /home/casonk/path/flnt-mmani/Reddit_Communities/maintenance
./backup_labelz_from_scratch.sh

echo -e "spinning down at: $(date)" 